{
  "name": "recon_api",
  "version": "1.0.0",
  "description": "Checkout.com Recon API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maimona-Issam/recon-api.git"
  },
  "author": "Maimona Issam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maimona-Issam/recon-api/issues"
  },
  "homepage": "https://github.com/Maimona-Issam/recon-api#readme",
  "dependencies": {
    "aws-sdk": "^2.1160.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "i": "^0.3.7",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "serverless": "^3.19.0"
  }
}
